spring.application.name=microservice-demo
server.port=8081
mensaje.bienvenida=Hola desde el Microservicio Demo! - Actualización en tiempo real - Rama Dev
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info