spring.application.name=microservice-demo
server.port=8081
mensaje.bienvenida=Hola desde el Microservicio Demo! _ Actualización en tiempo real
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info