spring.application.name=microservice-pagos
server.port=8082
mensaje.bienvenida=Hola desde el microservicio de pagos! - Actualización en tiempo real
management.endpoints.web.exposure.include=refresh,health,info