spring.application.name=microservice-demo
server.port=8081
mensaje.bienvenida=Hola desde Spring Cloud Config!
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info