spring.application.name=microservice-clientes
server.port=8083
mensaje.clientes=Hola desde el microservicio de clientes! Rama Dev - Actualizado 18:14
management.endpoints.web.exposure.include=refresh,health,info